{
	"compilerOptions": {
		/* Language and Environment */
		"target": "ESNext",
		"lib": ["ES2023"],
		"moduleDetection": "force",

		/* Modules */
		"module": "NodeNext",
		"rootDir": "./",
		"moduleResolution": "NodeNext",
		// "paths": {},
		"resolveJsonModule": true,

		/* JavaScript Support */
		"allowJs": true,
		"checkJs": true,

		/* Emit */
		// "declaration": true,
		// "declarationMap": true,
		"outDir": "./dist",
		"removeComments": true,

		/* Interop Constraints */
		"verbatimModuleSyntax": true,
		// "allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Type Checking */
		"strict": true,
		// "noImplicitAny": true,
		// "strictNullChecks": true,
		// "strictFunctionTypes": true,
		// "strictBindCallApply": true,
		// "strictPropertyInitialization": true,
		// "noImplicitThis": true,
		// "useUnknownInCatchVariables": true,
		// "alwaysStrict": true,
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,

		/* Completeness */
		"skipLibCheck": true
	},
	"include": ["./src/**/*"]
}
